apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    getninjas/volume: /var/daemons/shared/trackings/log:/tmp
    iam.amazonaws.com/role: test--role
    kompose.cmd: kompose convert -v -f test_mutate_file.yml
    kompose.version: 1.18.0 (3551631e)
  creationTimestamp: null
  labels:
    io.kompose.service: test
  name: test
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        getninjas/volume: /var/daemons/shared/trackings/log:/tmp
        iam.amazonaws.com/role: test--role
        kompose.cmd: kompose convert -v -f test_mutate_file.yml
        kompose.version: 1.18.0 (3551631e)
      creationTimestamp: null
      labels:
        io.kompose.service: test
    spec:
      containers:
        - image: kano
          name: test
          resources: {}
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          hostPath:
            path: /var/daemons/shared/trackings/log
      restartPolicy: Always
status: {}
